# pipeline-java8

./: README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/io/electrica/pipeline/cli/: CliLauncher.java  Java8LambdaGenerator.java  PipelineDockerBuilder.java  PipelineLauncherBuilder.java
cli/src/main/resources/java8/: Dockerfile
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: excludeFilter.xml
electrica-pipeline-java8-hackerrank/: build.gradle
electrica-pipeline-java8-hackerrank/src/main/java/io/electrica/pipeline/java8/hackerrank/: BrassRingCandidateExportLambda.java  CandidateExportMessageListener.java
electrica-pipeline-java8-launcher/: build.gradle
electrica-pipeline-java8-launcher/src/main/java/io/electrica/pipeline/java8/launcher/: LambdaManager.java  PipelineLauncher.java
electrica-pipeline-java8-launcher/src/main/resources/: logback.xml
electrica-pipeline-java8-spi/: build.gradle
electrica-pipeline-java8-spi/src/main/java/io/electrica/pipeline/java8/spi/: LoopBackgroundProcessLambda.java
hackerrank/: build.gradle
hackerrank/src/main/java/io/electrica/pipeline/java8/hackerrank/: BrassRingCandidateExportLambda.java
hackerrank/src/main/java/io/electrica/pipeline/java8/hackerrank/dto/: CandidateDto.java  RequisitionDto.java
launcher/: build.gradle
launcher/src/main/java/io/electrica/pipeline/java8/launcher/: LambdaLoader.java  LambdaManager.java  PipelineLauncher.java
launcher/src/main/resources/: logback.xml
spi/: build.gradle
spi/src/main/java/io/electrica/pipeline/java8/spi/: BackgroundProcessLambda.java  BackgroungProcessLambda.java  Lambda.java  LoopBackgroundProcessLambda.java  LoopBackgroungProcessLambda.java
