apply plugin: 'application'

group 'io.electrica.pipeline.cli'

mainClassName = 'io.electrica.pipeline.cli.CliLauncher'

dependencies {
    compile "com.google.guava:guava:$guava"
    compile "com.beust:jcommander:$jCommander"

    compile 'commons-io:commons-io:2.6'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
}
