dependencies {
    compile 'io.electrica.sdk.java8:api'

    compileOnly "com.google.code.findbugs:jsr305:$findbugsJsr305"
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url System.env.AWS_S3_MAVEN_REPO_URL
            credentials(AwsCredentials) {
                accessKey System.env.AWS_ACCESS_KEY_ID
                secretKey System.env.AWS_SECRET_ACCESS_KEY
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            afterEvaluate {
                artifactId = jar.baseName
            }
            pom {
                name = 'Pipeline SPI for Java 8'
                licenses {
                    license {
                        name = 'GNU General Public License, Version 3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
                scm {
                    url = 'https://github.com/electricaio/pipeline-java8'
                    connection = 'scm:git:https://github.com/electricaio/pipeline-java8.git'
                }
            }
            artifact tasks.sourceJar
        }
    }
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}
